<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 50px;
            padding: 0px;
            height: 999px;
        }

        .box {
            border: 2px solid black;
            height: 70px;
            width: 30%;
            margin:auto;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
        }

        .box1 {
            background-color: blue;
            position: static;
        }

        .box2 {
            background-color:lightslategray;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .box3 {
            background-color:purple;
            position: absolute;
            left: 30px;
            
        }

        .box4 {
            background-color: aquamarine;
            position: relative;
            left: 40px;
            top:-15px;
        }
        .box5{
            background-color:red;
            position: fixed;
            left:5px;
            z-index: 1;
            top: 195px;
            
        }
        /* .box6{ */
            /* background-color: antiquewhite; */
            /* z-index: 5; */
            /* position: relative; */
        /* } */
        /* .box7{ */
            /* background-color: pink; */
            /* position: relative; */
            /* z-index: 1; */
    
        
        /* } */
    </style>
</head>

<body>
    <div class="box box1">Static</div>
    <div class="box box2">Sticky</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Relative</div>
    <div class="box box5">Fixed</div>
    <!-- <div class="box box6">sample box</div> -->
    <!-- <div class="box box7">z-index</div> -->
</body>

</html>